# Мальчик Петя устроился работать персональным ассистентом известного банкира Бормана Грофа.
# Господин Гроф любит выступать с многозначительными докладами на it-конференциях, но речи за него пишет Петя.
# Помогите Пете - напишите программу, которая составляет фразы из случайных фрагментов.
# Пример предложения, сгенерированного программой: “С другой стороны, экспоненциальный рост Big Data несет
# в себе риски практического применения волатильных активов.”
# Фрагменты фраз находятся в приложении сразу после таблицы.
# Программа должна генерировать случайное количество фраз в промежутке от 5 до 10. Используйте цикл while.

import random

speech_1 = ['Коллеги,', 'В то же время,', 'Однако,', 'Тем не менее,', 'Следовательно,', 'Соответственно,', 'Вместе с тем,', 'С другой стороны,']
speech_2 = ['парадигма цифровой экономики', 'контекст геймификации', 'дижитализация бизнес-процессов', 'прагматичный подход к облачным платформам', 'совокупность сквозных технологий', 'программа прорывных исследований', 'ускорение блокчейн-транзакций', 'экспоненциальный рост Big Data']
speech_3 = ['открывает новые возможности для', 'выдвигает новые требования', 'несет в себе риски', 'расширяет горизонты', 'заставляет искать варианты', 'не оставляет шанса для', 'повышает вероятность', 'обостряет проблему']
speech_4 = ['дальнейшего углубления', 'бюджетного финансирования', 'синергетического эффекта', 'компроментации конфиденциальных', 'несанкционированной кастомизации', 'нормативного регулирования', 'практического применения']
speech_5 = ['знаний и компетенций.', 'непроверенных гипотез.', 'волатильных активов.', 'опасных экспериментов.', 'государственно-частных партнеров.', 'цифровых следов граждан.', 'нежелательных последствий.', 'случайных открытий.']

phrases_count = random.randint(5, 10)

phrases_set = (speech_1, speech_2, speech_3, speech_4, speech_5)
counter = 0
while counter < phrases_count:
    new_phrase = []
    for speech in phrases_set:
        new_phrase.append(random.choice(speech))
    print('   '.join(new_phrase))
    counter += 1



