# Задание:
# С помощью циклов и генераторов выведите на экран полную таблицу умножения, вместе с числами, которые
# участвуют в операции, в таком виде:
# 1 * 1 = 1
# 1 * 2 = 2
# 1 * 3 = 3
# ...

print('Вариант 1:\n')
# Печать выполняется построчно (слева направо) и потом вниз
numbers = [i for i in range(1, 11)]  # Генератор списка чисел 1-10
for a in numbers:  # Перебираем числа из списка для переменной a
    for b in numbers:  # Перебираем числа из списка для переменной b
        print('%d * %d = %d' % (a, b, a * b), end="\t\t")  # Выводим на печать результат умножения 'a' на 'b'
    print()


print('\nВариант 2:\n')
# Печать выполняется только вниз
numbers = [i for i in range(1, 11)]  # Генератор списка чисел 1-10
for a in numbers:   # Перебираем числа из списка для переменной a
    for b in numbers:   # Перебираем числа из списка для переменной b
        print(f'{a} * {b} = {a * b}')  # Выводим на печать результат умножения 'a' на 'b'
    print()
