# Задание:
# Задайте в программе переменную string1 = 'Съешь ещё этих мягких французских булок ДА выпей же чаю'.
# Разбейте строку на отдельные слова. Выведите на экран 4-е слово в строке в верхнем регистре (большими
# буквами). Выведите на экран 7-е слово в строке в нижнем регистре (маленькими буквами). Выведите на экран
# 3-ю букву в 8-м слове.
# С помощью цикла выведите на экран каждое из слов в строке.

# Объявление и печать строки
string1 = 'Съешь ещё этих мягких французских булок ДА выпей же чаю'
print('Задана строка:', string1)
# Разделяем предложение на отдельные слова, получаем список
list1 = string1.split(' ')

# Получаем доступ к 4-ому слову в списке по его индексу и печатаем слово в верхнем регистре
word4 = (list1[3])
print('4-ое слово строки заглавными буквами:', word4.upper())

# Получаем доступ к 7-ому слову в списке по его индексу и печатаем слово в нижнем регистре
word7 = (list1[6])
print('7-ое слово строки строчными буквами:', word7.lower())

# Получаем доступ к 8-ому слову и раскладываем его в список букв посимвольно
word8 = (list1[7])
letters = list(word8)
# Обращаемся к списку букв из 8-ого слова и печатаем 3-ью букву
print('3-ья буква в 8-ом слове:', (letters[2]))

# С помощью цикла печатаем на экран каждое слово из заданной строки
print('\nСлова, из которых состоит заданная строка:')
for i in list1:
    print(i)
