# Напишите простую программу-казино. Вот порядок ее работы:
# - Программа приветствует игрока в виртуальном казино.
# - Игроку предоставляется депозит в 10 000 единиц.
# - Программа “бросает кубики” и получает случайное число (используйте модуль random) в промежутке от 2 до 12.
# - Программа просит пользователя угадать число и сравнивает введенное игроком число с тем, которое она загадала.
#  Если пользователь угадал, то ему начисляется 1000 единиц. Если не угадал, то от депозита отнимается 1000 единиц.
# - Игра продолжается до тех пор, пока у пользователя не кончаются единицы на депозите (используйте цикл while).

# Обратите внимание, что после каждой попытки программа должна сообщать игроку какое число она задумала и какое число
# он ввел. Также обратите внимание, что ситуации, когда пользователь ввел число больше 12 или меньше 2 обрабатывать
# не нужно.

# Импорт модуля, предоставляющего функции для генерации случайных чисел
import random

# Запрос имени и возраста игрока
user_name = input('Введите Ваше имя: ')
age = int(input('Введите Ваш возраст: '))

# Переменная, хранящая значение депозита
deposit = 10000

# Проверка возраста игрока. Если игрок младше 18 лет, то играть ему запрещено
if age < 18:
    print('Вы не проходите по возрастным ограничениям!')
    print('ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 29.12.2006 N 244-ФЗ.\nФизическое лицо, не достигшее возраста 18 лет, '
          'не может принимать участие в азартных играх.')
else:
    print(user_name, '\b, мы рады Вас приветствовать в нашем онлайн казино!')
    print('Вам предоставляется депозит в 10000 единиц!')

    # Подтверждение участия в игре
    answer = input('Попытаете удачу? - Да/Нет: ')
    if answer == 'Нет':
        print('Окей! Ждем Вас в следущий раз!')
    else:

        # Начало игры
        while deposit > 0:
            # Программа генерирует случайное число от 2 до 12
            int_casino = random.randint(2, 12)
            print()
            print('Программа загадала число!')
            int_user = int(input('Угадайте, какое число (от 2х до 12и) загадала программа: '))

            # Проверка остатка на депозите
            if int_user != int_casino:
                print(user_name, '\b, увы! Вы не угадали. Программа загадала число', int_casino, '\b.')
                deposit -= 1000
                print('С учётом проигрыша баланс Вашего депозита составляет:', deposit, 'единиц.')
                if deposit == 0:
                    print('К сожалению, Вы проиграли весь предоставленный депозит...')
                else:
                    print('Продолжаем игру :) Надеемся, что Вам повезёт!')
            else:
                print(user_name, '\b, наши поздравления! Вы угадали! Программа действительно загадала число', int_casino, '\b.')
                deposit += 1000
                print('С учётом выигрыша на Вашем депозите', deposit, 'единиц. Продолжаем игру :)')



