# Представьте, что игрок хочет вести журнал своих ставок в казино в формате:
# Игра загадала: 7, моя попытка: 4, на счету: 7000
# Добавьте в вашу программу массив для хранения журнала и модифицируйте программу так, чтобы на каждом
# шаге цикла в журнал добавлялась новая запись.
# После завершения игры распечатайте строки журнала в цикле (используйте цикл for).


# Импорт модуля, предоставляющего функции для генерации случайных чисел
import random

# Запрос имени и возраста игрока
user_name = input('Введите Ваше имя: ')
age = int(input('Введите Ваш возраст: '))

# Переменная, хранящая значение депозита
deposit = 10000

# Объявляем журнал
journal = []

# Проверка возраста игрока. Если игрок младше 18 лет, то играть ему запрещено
if age < 18:
    print('Вы не проходите по возрастным ограничениям!\nФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 29.12.2006 N 244-ФЗ.\nФизическое лицо, '
          'не достигшее возраста 18 лет, '
          'не может принимать участие в азартных играх.')
else:
    print(user_name, '\b, мы рады Вас приветствовать в нашем онлайн казино!')
    print('Вам предоставляется депозит в 10000 единиц!')

    # Подтверждение участия в игре
    answer = input('Попытаете удачу? - Да/Нет: ')
    if answer == 'Нет':
        print('Окей! Ждем Вас в следущий раз!')
    else:
        # Начало игры
        while deposit > 0:
            # Программа генерирует случайное число от 2 до 12
            int_casino = random.randint(2, 12)
            print('\nПрограмма загадала число!')
            int_user = int(input('Угадайте, какое число (от 2х до 12и) загадала программа: '))

            # Проверяем, что вводится число, попадающее в заданный диапазон значений
            while not (2 <= int_user <= 12):
                print('Вы ввели неверное число!')
                int_user = int(input('Введите, пожалуйста число от 2х до 12и: '))

            # Проверяем остаток на депозите
            if int_user != int_casino:
                print(user_name, '\b, увы! Вы не угадали. Программа загадала число', int_casino, '\b.')
                deposit -= 1000
                print('С учётом проигрыша баланс Вашего депозита составляет:', deposit, 'единиц.')
                if deposit == 0:
                    print('К сожалению, Вы проиграли весь предоставленный депозит...\n')
                else:
                    print('Продолжаем игру :) Надеемся, что Вам повезёт!')
            else:
                print(user_name, '\b, наши поздравления! Вы угадали! Программа действительно загадала число',
                      int_casino, '\b.')
                deposit += 1000
                print('С учётом выигрыша на Вашем депозите', deposit, 'единиц. Продолжаем игру :)')

            # После каждого тура добавляем в журнал запись
            journal.append([int_casino, int_user, deposit])

    # По окончании игры распечатываем весь журнал
    for i in journal:
        int_casino, int_user, deposit = i
        print(f'Игра загадала: {int_casino}, моя попытка: {int_user}, остаток на депозите: {deposit}')
