# Задание:
# Вам нужно написать программу, которая считает, сколько вам будет лет в том или ином году. Сначала программа
# спрашивает, в каком году вы родились, потом спрашивает год, к которому нужно будет рассчитать возраст. После этого
# она его печатает.

birth = int(input('Укажите год вашего рождения: '))
calc_age = int(input('К какому году нужно посчитать возраст? '))

if calc_age < birth:
    print('Ошибка! Возраст не может быть < 0 !')
    calc_age = int(input('К какому году нужно посчитать возраст? '))
else:
    print('Ваш возраст в', calc_age, 'году будет', calc_age - birth)

