# В приложении задан словарь с названиями и жанрами сериалов shows. Выведите на экран жанр для сериала “Ведьмак”.
# Напишите два цикла - один из них должен распечатывать только названия сериалов, второй только жанры.
# Подумайте, какой из циклов здесь уместно использовать и почему.

# Задан словарь с названиями и жанрами сериалов
shows = {'Секретные материалы': 'фантастика', 'Ведьмак': 'фэнтази', 'Клан Сопрано': 'криминал', '24': 'драма', 'Черное зеркало': 'фантастика', 'Во все тяжкие': 'криминал', 'Игра престолов': 'фэнтази',
'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}

# Вывод на экран жанра для сериала “Ведьмак”
print(shows['Ведьмак'])

# Расчечатываем только названия сериалов из словаря
print('\nНазвания сериалов:')
for key in shows.keys():
    print(key)

# Расчечатываем только жанры сериалов из словаря
print('\nЖанры сериалов:')
for value in shows.values():
    print(value)
