# Ане нравятся сериалы “Секретные материалы”, “Карточный домик” и “Рик и Морти”.
# На новой работе у Ани появилось три новых подруги - Оля, Настя и Света.
# С помощью множеств (set) найдите, с кем из них у Ани больше всего общих любимых сериалов.
# Словари с сериалами заданы в приложении.

# Заданы словари с названиями любимых сериалов подруг
anya = {'Секретные материалы': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}
olya = {'Клан Сопрано': 'криминал', '24': 'драма', 'Во все тяжкие': 'криминал', 'Карточный домик': 'драма'}
nastya = {'Ведьмак': 'фэнтази', 'Игра престолов': 'фэнтази'}
sveta = {'Черное зеркало': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}

# Определяем совпадения по сериалам у Ани и остальных подруг
with_olya = list(set(anya.keys()) & set(olya.keys()))
with_nastya = list(set(anya.keys()) & set(nastya.keys()))
with_sveta = list(set(anya.keys()) & set(sveta.keys()))

# Выводим количество совпалений и названия сериалов
print('Количество общих сериалов с Олей:', len(with_olya), '-', with_olya)
print('Количество общих сериалов с Олей:', len(with_nastya), '-', with_nastya)
print('Количество общих сериалов со Светой:', len(with_sveta), '-', with_sveta)