# В приложении к заданию находится рассказ “Кошки Ультара” Говарда Лавкрафта.
# Напишите программу, которая:
# - Открывает файл и считывает данные;
# - Подсчитывает сколько раз в файле встречается слово “кошка” и выводит это число на экран;
# - Находит все строки, в которых встречается слово “кошка” и выводит эти строки на экран.

import re

# Читаем весь файл целиком
with open('lesson05_cats_of_ulthar.txt', encoding="utf-8") as file:
    data = file.read()
    count = len(re.findall('кошка', data))  # Находим все совпадения и считаем их число
    print('Слово "кошка" встречается в файле:', count, 'раз\n')  # Печатаем вычисленное значение

# Читаем весь файл построчно через цикл for
with open('lesson05_cats_of_ulthar.txt', encoding="utf-8") as file:
    # Если строка содержит слово 'кошка' - то печатаем эту строку
    for line in file:
        if 'кошка' in line:
            print(line)
