# В приложении заданы словари с названиями, рейтингами и жанрами сериалов shows и ratings.
# Напишите программу, которая состоит из двух функций:
# - Первая функция получает на вход словарь shows и название жанра.
# Функция должна вернуть все названия сериалов для заданного жанра;
# - Вторая функция получает на вход словарь ratings и список названий сериалов.
# Функция должна вернуть средний рейтинг для сериалов из входного списка.
# Создайте модуль, содержащий эти функции. Импортируйте модуль в свою программу и с помощью этих двух функций
# исследуйте средний рейтинг для жанров "драма" и "криминал".

from functions import *

series_rating = get_rating(ratings, series_name)  # Присвоение переменной результата, возвращаемого функцией
print('Рейтинги этих сериалов: ', series_rating)  # Выводим на печать рейтинг сериалов для указанного жанра
avg_series_rating = (sum(series_rating) / len(series_rating))  # Вычисляем среднее значение рейтинга
print('Средний рейтинг сериалов: ', avg_series_rating)  # Выводим на печать рейтинг сериалов для указанного жанра
