# В приложении заданы 4 словаря с названиями и жанрами сериалов, которые нравятся Ане, Оле, Насте и Свете.
# Напишите функцию, которая получает на вход два словаря и возвращает пересечение жанров.
# Например, Ане и Свете обеим нравятся фантастика и драма.
# С помощью функции найдите общие жанры для:
# - Ани и Насти
# - Оли и Светы
# - Светы и Ани

anya = {'Секретные материалы': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}
olya = {'Клан Сопрано': 'криминал', '24': 'драма', 'Во все тяжкие': 'криминал', 'Карточный домик': 'драма'}
nastya = {'Ведьмак': 'фэнтази', 'Игра престолов': 'фэнтази'}
sveta = {'Черное зеркало': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}

# Определяем совпадения по сериалам у Ани и остальных подруг
print('Общих жанров у Ани и Насти:', len(list(set(anya.values()) & set(nastya.values()))), '-', list(set(anya.values()) & set(nastya.values())) or 'нет совпадений')
print('Общих жанров у Оли и Светы:', len(list(set(olya.values()) & set(sveta.values()))), '-', list(set(olya.values()) & set(sveta.values())) or 'нет совпадений')
print('Общих жанров у Светы и Ани:', len(list(set(sveta.values()) & set(anya.values()))), '-', list(set(sveta.values()) & set(anya.values())) or 'нет совпадений')
